<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <script
      src="https://kit.fontawesome.com/27edd75d72.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calcul-container">
      <div class="screen">
        <div id="myDiv" class="operation-section"></div>
        <div class="result-section">
          <div class="result-part"></div>
          <div class="equal">=</div>
        </div>
      </div>
      <div class="buttons">
        <button data-number="ac" class="ac">AC</button>
        <button data-number="del" class="ac">DEL</button>
        <button data-number="/100">%</button>
        <button data-number="*2.14">
          <img src="pi.png" />
        </button>
        <button data-number="+" class="op">+</button>
        <button data-number="9">9</button>
        <button data-number="8">8</button>
        <button data-number="7">7</button>
        <button data-number="-" class="op">-</button>
        <button data-number="6">6</button>
        <button data-number="5">5</button>
        <button data-number="4">4</button>
        <button data-number="*" class="op">x</button>
        <button data-number="3">3</button>
        <button data-number="2">2</button>
        <button data-number="1">1</button>
        <button data-number="/" class="op">/</button>
        <button data-number="0">0</button>
        <button data-number="00">00</button>
        <button data-number=".">.</button>
        <button data-number="=" class="op">=</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
